<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<title>SS-Lab03</title>
		<link rel="stylesheet" href="./index.css">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			</div>
		  </nav>

		<button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-secondary">Secondary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-light">Light</button>
		<button type="button" class="btn btn-dark">Dark</button>

		<div class="card" style="width: 18rem;">
			<img src="sorry!out of order." class="card-img-top" alt="sorry!out of order.">
			<div class="card-body">
			  <h5 class="todo->">Card title</h5>
			  <p class="card-text">stop</p>
			  <a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>

		<div class="media">
			<img src="..." class="align-self-center mr-3" alt="...">
			<div class="media-body">
			  <h5 class="mt-0">Center-aligned media</h5>
			  <p>blablablablablablablablablablablablablablablablablablabla</p>
			  <p class="mb-0">too much word!</p>
			</div>
		</div>

		<div class="spinner-border text-primary" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-secondary" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-success" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-danger" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-warning" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-info" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
		<div class="spinner-border text-dark" role="status">
			<span class="sr-only">Loading...</span>
		</div>

		<div class="row" id="photo-gallery">
            <div class= "col-lg-3 col-md-6 col-sm-3 photo-column">
                <div class="photo-sm">
                    <img src="./photo.jpg" />
                </div>
                <div class="photo-big"></div>
            </div>
        	<div class= "col-lg-3 col-md-6 col-sm-3 photo-column">
                <div class="photo-sm"></div>
                <div class="photo-big"></div>
        	</div>
        	<div class= "col-lg-3 col-md-6 col-sm-3 photo-column">
                <div class="photo-sm"></div>
                <div class="photo-big"></div>
        	</div>
        	<div class= "col-lg-3 col-md-6 col-sm-3 photo-column">
                <div class="photo-sm"></div>
                <div class="photo-big"></div>
			</div>
		</div>


		<!-- Video -->
		<iframe 
			class="video"
			src="https://www.youtube.com/embed/tp0tMGjylNQ?list=PLjOMobbX4GhIO00OcYpbbEsFrEUaSiIwI" 
			frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen
		></iframe>"

		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
